[Globals]
ini_version=1
fork=true
port=3389
use_vsock=false
tcp_nodelay=true
tcp_keepalive=true
#tcp_send_buffer_bytes=32768
#tcp_recv_buffer_bytes=32768
security_layer=negotiate
crypt_level=high
certificate=
key_file=
ssl_protocols=TLSv1.2, TLSv1.3
#tls_ciphers=HIGH
autorun=
allow_channels=true
allow_multimon=true
bitmap_cache=true
bitmap_compression=true
bulk_compression=true
#hidelogwindow=true
max_bpp=32
new_cursors=true
#use_fastpath=both
#require_credentials=true
#disableusernameandpassword=false

[Logging]
LogFile=xrdp.log
LogLevel=INFO
EnableSyslog=true
SyslogLevel=INFO
#LogPerLogger=false

[LoggingPerLogger]
xrdp.c=INFO
main()=INFO

[Channels]
#rdpdr=true
#rdpsnd=true
#drdynvc=true
#cliprdr=true
#rail=true
#xrdpvr=true
#tcutils=true

# Session types configuration

[sesman-Xvnc]
name=sesman-Xvnc
lib=libxup.so
username=ask
password=ask
ip=127.0.0.1
port=-1

[sesman-Xorg]
name=sesman-Xorg
lib=libxup.so
username=ask
password=ask
ip=127.0.0.1
port=-1
code=20
